[11:08:49.632] [Start] 程序版本：Release 2.6.13（313）
[11:08:49.634] [Start] 识别码：339D-7E4D-4D89-1C36
[11:08:49.634] [Start] 程序路径：C:\Program Files (x86)\Plain Craft Launcher 2\Plain Craft Launcher 2.exe
[11:08:49.641] [Start] 第一阶段加载用时：62 ms
[11:08:49.818] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[11:08:49.818] [Start] 第二阶段加载用时：156 ms
[11:08:49.841] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[11:08:50.216] [System] 窗口已置顶，位置：(530, 253), 860 x 527
[11:08:50.233] [Animation] 动画线程开始
[11:08:50.268] [Start] 第三阶段加载用时：218 ms
[11:08:50.275] [Start] 加载 DLL：Json
[11:08:50.275] [System] 获取资源：Json
[11:08:50.289] [Launch] Minecraft 文件夹：C:\Program Files (x86)\Plain Craft Launcher 2\.minecraft\
[11:08:50.351] [Loader] 加载器 Loader Skin Ms 状态改变：Loading
[11:08:50.368] [Loader] 加载器 Loader Skin Ms 状态改变：Finished
[11:08:50.426] [Page] 实例化：清空自定义主页 UI，来源为空
[11:08:50.435] [Skin] 载入头像成功：Loader Skin Ms
[11:08:50.526] [Minecraft] 启动按钮：Minecraft 版本：C:\Program Files (x86)\Plain Craft Launcher 2\.minecraft\versions\1.19.2 server clean\
[11:08:50.530] [Java] 缓存中有 9 个可用的 Java：
[11:08:50.532] [Java]  - JRE 8 (8.0.392)，64 位：C:\Program Files (x86)\Plain Craft Launcher 2\runtimes\jdk 8\openlogic-openjdk-8u392-b08-windows-x64\jre\bin\
[11:08:50.532] [Java]  - JDK 8 (8.0.392)，64 位：C:\Program Files (x86)\Plain Craft Launcher 2\runtimes\jdk 8\openlogic-openjdk-8u392-b08-windows-x64\bin\
[11:08:50.532] [Java]  - JRE 8 (8.0.51)，64 位：C:\ProgramData\BadlionClient\jre1.8.0_51\bin\
[11:08:50.532] [Java]  - JRE 8 (8.0.60)，64 位：C:\MCLDownload\ext\jre-v64-220420\jre8\bin\
[11:08:50.532] [Java]  - JRE 8 (8.0.202)，64 位：C:\ProgramData\BadlionClient\jre1.8.0_202\bin\
[11:08:50.532] [Java]  - JRE 8 (8.0.333)，64 位：C:\Users\DELL\AppData\Local\.soarclient\jre1.8.0_333\bin\
[11:08:50.532] [Java]  - JDK 17 (17.0.8)，64 位：C:\ProgramData\BadlionClient\jdk-17.0.8\bin\
[11:08:50.532] [Java]  - JDK 17 (17.0.8)，64 位：C:\Users\DELL\AppData\Roaming\.minecraft\runtime\java-runtime-gamma-snapshot\bin\
[11:08:50.532] [Java]  - JDK 17 (17.0.2)，64 位：C:\MCLDownload\ext\jre-v64-220420\jdk17\bin\
[11:08:50.538] [Loader] 加载器 登录 状态改变：Loading
[11:08:50.548] [Launch] 登录加载已开始
[11:08:50.549] [Loader] 加载器 Loader Login Ms 状态改变：Loading
[11:08:50.551] [Launch] 登录方式：正版（chengfeng3012）
[11:08:50.552] [Launch] 开始微软登录步骤 2（刷新登录）
[11:08:50.565] [Net] 发起网络请求（POST，https://login.live.com/oauth20_token.srf），最大超时 30000
[11:08:50.749] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[11:08:50.751] [Loader] 加载器 PCL 服务 状态改变：Loading
[11:08:50.751] [Server] 正在连接到 PCL 服务器
[11:08:50.764] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，超时 10000ms，要求 json
[11:08:50.782] [Net] 获取网络结果：https://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1706670531-5d5c1334-0-05bc4249184890b66081857bb1182d63，超时 10000ms
[11:08:50.827] [Net] 发起网络请求（POST，https://login.live.com/oauth20_token.srf），最大超时 30000
[11:08:50.897] [Server] 服务器公告：126|312|313|5，无需更新
[11:08:50.915] [Loader] 加载器 PCL 服务 状态改变：Finished
[11:08:50.930] [System] DPI：96，系统版本：10.0.22621.0，PCL 位置：C:\Program Files (x86)\Plain Craft Launcher 2\Plain Craft Launcher 2.exe
[11:08:51.167] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[11:08:51.522] [Launch] 开始微软登录步骤 3
[11:08:51.526] [Net] 发起网络请求（POST，https://user.auth.xboxlive.com/user/authenticate），最大超时 30000
[11:08:51.785] [Net] 发起网络请求（POST，https://user.auth.xboxlive.com/user/authenticate），最大超时 30000
[11:08:52.298] [Net] 发起网络请求（POST，https://user.auth.xboxlive.com/user/authenticate），最大超时 30000
[11:08:53.059] [Launch] 开始微软登录步骤 4
[11:08:53.060] [Net] 发起网络请求（POST，https://xsts.auth.xboxlive.com/xsts/authorize），最大超时 30000
[11:08:53.191] [Control] 按下按钮：版本选择
[11:08:53.219] [Control] 切换主要页面：VersionSelect, 0
[11:08:53.324] [Net] 发起网络请求（POST，https://xsts.auth.xboxlive.com/xsts/authorize），最大超时 30000
[11:08:53.396] [Minecraft] 有效的 Minecraft 文件夹：当前文件夹 > C:\Program Files (x86)\Plain Craft Launcher 2\.minecraft\
[11:08:53.398] [Minecraft] 有效的 Minecraft 文件夹：官方启动器文件夹 > C:\Users\DELL\AppData\Roaming\.minecraft\
[11:08:53.417] [Loader] 加载器 Minecraft Version List 状态改变：Loading
[11:08:53.492] [Setup] 当前选择的 Minecraft 版本：1.19.2 server clean
[11:08:53.492] [Minecraft] 选择该文件夹储存的 Minecraft 版本：C:\Program Files (x86)\Plain Craft Launcher 2\.minecraft\versions\1.19.2 server clean\
[11:08:53.605] [Loader] 加载器 Minecraft Version List 状态改变：Finished
[11:08:53.839] [Launch] 开始微软登录步骤 5
[11:08:53.851] [Net] 发起网络请求（POST，https://api.minecraftservices.com/authentication/login_with_xbox），最大超时 30000
[11:08:54.117] [Net] 发起网络请求（POST，https://api.minecraftservices.com/authentication/login_with_xbox），最大超时 30000
[11:08:54.631] [Launch] 开始微软登录步骤 6
[11:08:54.631] [Net] 发起网络请求（GET，https://api.minecraftservices.com/minecraft/profile），最大超时 30000
[11:08:54.894] [Net] 发起网络请求（GET，https://api.minecraftservices.com/minecraft/profile），最大超时 30000
[11:08:55.276] [Setup] 当前选择的 Minecraft 版本：1.19.2 meteor
[11:08:55.277] [Control] 切换主要页面：Launch, -1
[11:08:55.277] [Control] 按下单击列表项：1.19.2 meteor
[11:08:55.403] [Launch] 微软登录完成
[11:08:55.404] [Loader] 加载器 Loader Login Ms 状态改变：Finished
[11:08:55.410] [Launch] 登录加载已结束
[11:08:55.410] [Loader] 加载器 登录 状态改变：Finished
[11:08:55.417] [Minecraft] 启动按钮：Minecraft 版本：C:\Program Files (x86)\Plain Craft Launcher 2\.minecraft\versions\1.19.2 meteor\
[11:08:56.727] [Control] 按下按钮：版本设置
[11:08:56.785] [Control] 切换主要页面：VersionSetup, 0
[11:08:57.655] [Control] 按下单选列表项：设置
[11:08:58.167] [Control] 按下单选列表项：Mod 管理
[11:08:58.328] [Loader] 加载器 Mod List Loader 状态改变：Loading
[11:08:58.328] [System] 已刷新 Mod 列表
[11:08:58.619] [Mod] 共有 16 个 Mod，其中 1 个需要联网获取信息，15 个需要更新信息
[11:08:58.628] [Loader] 加载器 Mod List Detail Loader 状态改变：Loading
[11:08:58.632] [Mod] 目标加载器：fabric，版本：1.19.2/1.19/1.19.1
[11:08:58.637] [Net] 发起网络请求（POST，https://api.modrinth.com/v2/version_files/update），最大超时 15000
[11:08:58.646] [System] 获取资源：ModData
[11:08:58.791] 加载 Mod 列表 UI 失败：指定的 Visual 已经是另一个 Visual 的子级或者已经是 CompositionTarget 的根。
   在 System.Windows.Media.VisualCollection.Add(Visual visual)
   在 System.Windows.Controls.UIElementCollection.AddInternal(UIElement element)
   在 PCL.PageVersionMod.RefreshResult(List`1 Mods)
   在 PCL.PageVersionMod.LoadUIFromLoaderOutput()
错误类型：System.ArgumentException
[11:08:58.823] [Control] 普通弹窗：出现错误
加载 Mod 列表 UI 失败：指定的 Visual 已经是另一个 Visual 的子级或者已经是 CompositionTarget 的根。
   在 PCL.PageVersionMod.RefreshResult(List`1 Mods)
   在 PCL.PageVersionMod.LoadUIFromLoaderOutput()
错误类型：System.ArgumentException

是否反馈此问题？如果不反馈，这个问题可能永远无法得到解决！
[11:08:58.860] [Net] 发起网络请求（POST，https://api.curseforge.com/v1/fingerprints/432/），最大超时 15000
[11:09:00.493] [Mod] 从 Modrinth 获取到 10 个本地 Mod 的对应信息
[11:09:00.493] [Mod] 读取缓存后还需要从 Modrinth 获取 0 类本地 Mod 的工程信息
[11:09:02.183] [Mod] 从 CurseForge 获取到 14 个本地 Mod 的对应信息
[11:09:02.184] [Mod] 读取缓存后还需要从 CurseForge 获取 10 个本地 Mod 的工程信息
[11:09:02.186] [Net] 发起网络请求（POST，https://api.curseforge.com/v1/mods），最大超时 15000
[11:09:05.292] [Mod] 从 CurseForge 获取本地 Mod 信息结束
[11:09:05.303] [Mod] 联网获取本地 Mod 信息完成，为 15 个 Mod 更新缓存
[11:09:05.317] [Loader] 加载器 Mod List Detail Loader 状态改变：Finished
[11:09:09.782] [Control] 按下按钮：取消
[11:09:09.784] [Control] 普通弹框返回：2
[11:09:09.815] [Loader] 加载器 Mod List Loader 状态改变：Finished
[11:09:14.039] [Control] 按下按钮：打开 Mod 文件夹
[11:09:14.040] [System] 执行外部命令：explorer.exe "C:\Program Files (x86)\Plain Craft Launcher 2\.minecraft\versions\1.19.2 meteor\mods\"
[11:09:23.772] [Loader] 加载器 Mod List Loader 状态改变：Loading
[11:09:23.774] [System] 已刷新 Mod 列表
[11:09:23.920] [Mod] 共有 16 个 Mod，其中 1 个需要联网获取信息，0 个需要更新信息
[11:09:23.922] [Loader] 加载器 Mod List Detail Loader 状态改变：Loading
[11:09:23.922] [Mod] 目标加载器：fabric，版本：1.19.2/1.19/1.19.1
[11:09:23.922] [Net] 发起网络请求（POST，https://api.modrinth.com/v2/version_files/update），最大超时 15000
[11:09:23.964] [Net] 发起网络请求（POST，https://api.curseforge.com/v1/fingerprints/432/），最大超时 15000
[11:09:23.979] 加载 Mod 列表 UI 失败：指定的 Visual 已经是另一个 Visual 的子级或者已经是 CompositionTarget 的根。
   在 System.Windows.Media.VisualCollection.Add(Visual visual)
   在 System.Windows.Controls.UIElementCollection.AddInternal(UIElement element)
   在 PCL.PageVersionMod.RefreshResult(List`1 Mods)
   在 PCL.PageVersionMod.LoadUIFromLoaderOutput()
错误类型：System.ArgumentException
[11:09:24.010] [Control] 普通弹窗：出现错误
加载 Mod 列表 UI 失败：指定的 Visual 已经是另一个 Visual 的子级或者已经是 CompositionTarget 的根。
   在 PCL.PageVersionMod.RefreshResult(List`1 Mods)
   在 PCL.PageVersionMod.LoadUIFromLoaderOutput()
错误类型：System.ArgumentException

是否反馈此问题？如果不反馈，这个问题可能永远无法得到解决！
[11:09:25.901] [Mod] 从 CurseForge 获取到 0 个本地 Mod 的对应信息
[11:09:28.542] [Control] 按下按钮：反馈
[11:09:28.542] [Control] 普通弹框返回：1
[11:09:28.697] [System] 诊断信息：
操作系统：Microsoft Windows 11 专业版
剩余内存：3285 M / 8028 M
DPI：96（100%）
MC 文件夹：C:\Program Files (x86)\Plain Craft Launcher 2\.minecraft\
文件位置：C:\Program Files (x86)\Plain Craft Launcher 2\
[11:09:28.697] [System] 执行外部命令：explorer.exe "C:\Program Files (x86)\Plain Craft Launcher 2\PCL\"
[11:09:28.733] [System] 正在打开网页：https://github.com/Hex-Dragon/PCL2/issues/
[11:09:28.827] [Animation] 两个动画帧间隔 281 ms
[11:09:28.843] [Loader] 加载器 Mod List Loader 状态改变：Finished
[11:09:29.733] [Mod] 从 Modrinth 获取到 0 个本地 Mod 的对应信息
[11:09:29.765] [Mod] 联网获取本地 Mod 信息完成，为 0 个 Mod 更新缓存
[11:09:29.765] [Loader] 加载器 Mod List Detail Loader 状态改变：Finished
[11:16:21.903] [System] 收到关闭指令
[11:16:22.163] [System] 程序已退出，返回值：Success
