[22:04:14.874] [Start] 程序版本：Release 2.6.13（313）
[22:04:14.876] [Start] 识别码：339D-7E4D-4D89-1C36
[22:04:14.876] [Start] 程序路径：C:\Program Files (x86)\Plain Craft Launcher 2\Plain Craft Launcher 2.exe
[22:04:14.882] [Start] 第一阶段加载用时：78 ms
[22:04:15.010] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[22:04:15.011] [Start] 第二阶段加载用时：125 ms
[22:04:15.027] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[22:04:15.233] [System] 窗口已置顶，位置：(530, 253), 860 x 527
[22:04:15.241] [Animation] 动画线程开始
[22:04:15.241] [Start] 第三阶段加载用时：78 ms
[22:04:15.243] [Start] 加载 DLL：Json
[22:04:15.243] [System] 获取资源：Json
[22:04:15.254] [Launch] Minecraft 文件夹：C:\Program Files (x86)\Plain Craft Launcher 2\.minecraft\
[22:04:15.299] [Loader] 加载器 Loader Skin Ms 状态改变：Loading
[22:04:15.305] [Loader] 加载器 Loader Skin Ms 状态改变：Finished
[22:04:15.331] [Page] 实例化：清空自定义主页 UI，来源为空
[22:04:15.338] [Java] 缓存中有 9 个可用的 Java：
[22:04:15.338] [Skin] 载入头像成功：Loader Skin Ms
[22:04:15.339] [Java]  - JRE 8 (8.0.392)，64 位：C:\Program Files (x86)\Plain Craft Launcher 2\runtimes\jdk 8\openlogic-openjdk-8u392-b08-windows-x64\jre\bin\
[22:04:15.339] [Java]  - JDK 8 (8.0.392)，64 位：C:\Program Files (x86)\Plain Craft Launcher 2\runtimes\jdk 8\openlogic-openjdk-8u392-b08-windows-x64\bin\
[22:04:15.339] [Java]  - JRE 8 (8.0.51)，64 位：C:\ProgramData\BadlionClient\jre1.8.0_51\bin\
[22:04:15.339] [Java]  - JRE 8 (8.0.60)，64 位：C:\MCLDownload\ext\jre-v64-220420\jre8\bin\
[22:04:15.339] [Java]  - JRE 8 (8.0.202)，64 位：C:\ProgramData\BadlionClient\jre1.8.0_202\bin\
[22:04:15.339] [Java]  - JRE 8 (8.0.333)，64 位：C:\Users\DELL\AppData\Local\.soarclient\jre1.8.0_333\bin\
[22:04:15.339] [Java]  - JDK 17 (17.0.8)，64 位：C:\ProgramData\BadlionClient\jdk-17.0.8\bin\
[22:04:15.339] [Java]  - JDK 17 (17.0.8)，64 位：C:\Users\DELL\AppData\Roaming\.minecraft\runtime\java-runtime-gamma-snapshot\bin\
[22:04:15.339] [Java]  - JDK 17 (17.0.2)，64 位：C:\MCLDownload\ext\jre-v64-220420\jdk17\bin\
[22:04:15.353] [Minecraft] 启动按钮：Minecraft 版本：C:\Program Files (x86)\Plain Craft Launcher 2\.minecraft\versions\1.19.2 server clean\
[22:04:15.360] [Loader] 加载器 登录 状态改变：Loading
[22:04:15.363] [Launch] 登录加载已开始
[22:04:15.364] [Loader] 加载器 Loader Login Ms 状态改变：Loading
[22:04:15.366] [Launch] 登录方式：正版（chengfeng3012）
[22:04:15.368] [Launch] 开始微软登录步骤 2（刷新登录）
[22:04:15.376] [Net] 发起网络请求（POST，https://login.live.com/oauth20_token.srf），最大超时 30000
[22:04:15.545] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[22:04:15.546] [Loader] 加载器 PCL 服务 状态改变：Loading
[22:04:15.547] [Server] 正在连接到 PCL 服务器
[22:04:15.552] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，超时 10000ms，要求 json
[22:04:15.557] [Net] 获取网络结果：https://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1706623456-29fc9d11-0-64baf281f14d03940baa27a5d8e2850c，超时 10000ms
[22:04:15.638] [Net] 发起网络请求（POST，https://login.live.com/oauth20_token.srf），最大超时 30000
[22:04:15.772] [Server] 服务器公告：126|312|313|5，无需更新
[22:04:15.778] [Loader] 加载器 PCL 服务 状态改变：Finished
[22:04:15.950] [System] DPI：96，系统版本：10.0.22621.0，PCL 位置：C:\Program Files (x86)\Plain Craft Launcher 2\Plain Craft Launcher 2.exe
[22:04:16.327] [Control] 按下按钮：版本设置
[22:04:16.355] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[22:04:16.360] [Launch] 开始微软登录步骤 3
[22:04:16.360] [Net] 发起网络请求（POST，https://user.auth.xboxlive.com/user/authenticate），最大超时 30000
[22:04:16.414] [Control] 切换主要页面：VersionSetup, 0
[22:04:16.612] [Net] 发起网络请求（POST，https://user.auth.xboxlive.com/user/authenticate），最大超时 30000
[22:04:17.133] [Net] 发起网络请求（POST，https://user.auth.xboxlive.com/user/authenticate），最大超时 30000
[22:04:17.896] [Launch] 开始微软登录步骤 4
[22:04:17.897] [Net] 发起网络请求（POST，https://xsts.auth.xboxlive.com/xsts/authorize），最大超时 30000
[22:04:18.039] [Control] 按下按钮：版本文件夹
[22:04:18.040] [System] 执行外部命令：explorer.exe "C:\Program Files (x86)\Plain Craft Launcher 2\.minecraft\versions\1.19.2 server clean\"
[22:04:18.147] [Net] 发起网络请求（POST，https://xsts.auth.xboxlive.com/xsts/authorize），最大超时 30000
[22:04:18.651] [Net] 发起网络请求（POST，https://xsts.auth.xboxlive.com/xsts/authorize），最大超时 30000
[22:04:19.041] [Control] 按下图标按钮：BtnTitleClose
[22:04:19.044] [System] 收到关闭指令
[22:04:19.281] [System] 程序已退出，返回值：Success
